<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Type"
        android:key="Type"
        android:summary="Chọn loại tiền"
        android:entries="@array/ngoaite_array"></ListPreference>
</PreferenceScreen>