<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#b3b3b3"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:weightSum="100"
        android:layout_weight="28"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="31"
                android:text="Tên"
                android:textAlignment="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="29"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/eTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:hint="Tên tài Khoản"
                android:textAlignment="textEnd"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/thuocloai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Thuộc loại"
                android:textAlignment="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="19"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerTL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/loaingoaite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="31"
                android:text="Loại tiền tệ"
                android:textAlignment="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="19"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerNT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100" android:background="#FFF"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:hint="Nhập số tiền ban đầu"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="VND"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="0dp"
            >


            <TextView
                android:id="@+id/ngaygui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Ngày gửi"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:hint="Ngày"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/SMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:hint="Tháng"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/SYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:hint="Năm"
                android:textSize="13sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="31"
                android:text="Kì Hạn"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="19"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/SKiHan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"
            android:weightSum="100"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="31"
                android:text="Lãi Suất"
                android:textAlignment="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="29"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/ELaiSuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:hint="0"
                android:textAlignment="textEnd"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="%"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26"
            android:orientation="horizontal"
            android:weightSum="100"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Lãi suất không kì hạn"
                android:textAlignment="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/ELaiKoKiHan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="0.03"
                android:textAlignment="textEnd"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="%"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Ghi Chú"
            android:textAlignment="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="8dp"
        android:background="#3CB371"
        android:weightSum="100"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/Isave"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="Lưu"
            android:gravity="center"
            android:textColor="#FFF"
            />
    </LinearLayout>

</LinearLayout>
