<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffdd"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_marginTop="170dp"
    android:layout_marginBottom="170dp"
    android:layout_weight="100">

    <RadioGroup
        android:id="@+id/rgSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RadioButton
            android:id="@+id/rbVND"
            android:text="VND"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />
        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></View>

        <RadioButton
            android:text="USD"
            android:id="@+id/rbUSD"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></View>

        <RadioButton
            android:text="ERU"
            android:id="@+id/rbERU"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />
    </RadioGroup>

</LinearLayout>